"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\cargaDeMazo.h"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\Administrador.h"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\Jugador.c"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\CeldaMazo.c"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\Jugador.h"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\Pila.h"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\Cartas.h"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\CeldaMazo.h"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\Administrador.c"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\Cartas.c"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\Visual.c"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\Usuarios.c"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\gotoxy.h"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\Visual.h"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\main.c"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\cargaDeMazo.c"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\gotoxy.c"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\Pila.c"
"C:\Users\gise\Desktop\TP Final 2 (2)\TP Final 2\Usuarios.h"
